=== GEMS 멀티모달 데이터셋 전처리 통계 ===

[TRAIN 데이터셋]
- 총 스캔된 이미지: 82170개
- 유효한 데이터 쌍: 82170개
- 제외된 데이터: 0개
  [클래스 분포]
    * 정상(Normal): 32242개
    * 불량(Defect): 49928개
  [공정 분포]
    * 사전공정(PR): 32694개
    * 납땜공정(SD): 49476개
---------------------------------------------

[VAL 데이터셋]
- 총 스캔된 이미지: 5114개
- 유효한 데이터 쌍: 5114개
- 제외된 데이터: 0개
  [클래스 분포]
    * 정상(Normal): 2006개
    * 불량(Defect): 3108개
  [공정 분포]
    * 사전공정(PR): 2036개
    * 납땜공정(SD): 3078개
---------------------------------------------

[TEST 데이터셋]
- 총 스캔된 이미지: 5156개
- 유효한 데이터 쌍: 5156개
- 제외된 데이터: 0개
  [클래스 분포]
    * 정상(Normal): 2026개
    * 불량(Defect): 3130개
  [공정 분포]
    * 사전공정(PR): 2050개
    * 납땜공정(SD): 3106개
---------------------------------------------

==> 전체 사용 가능한 유효 데이터 총합: 92440개
